# Creative Menu's
itemGroup.maintab=龙骑士2
itemGroup.armorytab=龙骑士2装备

##
# Dragon Names
##
itemGroup.dragonmounts=龙骑士2

entity.DragonMount.ice.name=冰雪龙
entity.DragonMount.end.name=末影龙
entity.DragonMount.aether.name=以太龙
entity.DragonMount.forest.name=森林龙
entity.DragonMount.sylphid.name=水龙
entity.DragonMount.nether.name=地狱龙
entity.DragonMount.fire.name=火龙
entity.DragonMount.skeleton.name=骨龙
entity.DragonMount.wither.name=凋零龙
entity.DragonMount.enchant.name=魔法龙
entity.DragonMount.sunlight.name=阳光龙
entity.DragonMount.storm.name=风暴龙
entity.DragonMount.zombie.name=僵尸龙
entity.DragonMount.terra.name=盖亚龙
entity.DragonMount.moonlight.name=月光龙


item.ender_dragonscales.name=龙鳞
item.ender_dragon_pickaxe.name=龙镐
item.ender_dragon_axe.name=龙斧
item.ender_dragon_shovel.name=龙铲
item.ender_dragon_sword.name=龙剑
item.ender_dragonscale_cap.name=龙头盔
item.ender_dragonscale_tunic.name=龙束腰外衣
item.ender_dragonscale_leggings.name=龙护腿
item.ender_dragonscale_boots.name=龙靴子

commands.dragon.nodragons=没有龙在你附近
commands.dragon.canttame=你不能驯服这只龙


##
# Item Names
##
item.diamond_shears.name=钻石剪刀
item.structure_spawner.name=结构生成器 (Debug)
tile.rotd:pileofsticks.name=龙巢穴方块

item.dragonEgg.name=%s 蛋

item.nether_dragonscales.name=龙鳞
item.nether_dragon_pickaxe.name=龙镐
item.nether_dragon_axe.name=龙斧
item.nether_dragon_shovel.name=龙铲
item.nether_dragon_sword.name=龙剑
item.nether_dragonscale_cap.name=龙头盔
item.nether_dragonscale_tunic.name=龙束腰外衣
item.nether_dragonscale_leggings.name=龙护腿
item.nether_dragonscale_boots.name=龙靴子

item.forest_dragonscales.name=龙鳞
item.forest_dragon_pickaxe.name=龙镐
item.forest_dragon_axe.name=龙斧
item.forest_dragon_shovel.name=龙铲
item.forest_dragon_hoe.name=龙锄
item.forest_dragon_sword.name=龙剑
item.forest_dragonscale_cap.name=龙头盔
item.forest_dragonscale_tunic.name=龙束腰外衣
item.forest_dragonscale_leggings.name=龙护腿
item.forest_dragonscale_boots.name=龙靴子

item.fire_dragonscales.name=龙鳞
item.fire_dragon_pickaxe.name=龙镐
item.fire_dragon_axe.name=龙斧
item.fire_dragon_shovel.name=龙铲
item.fire_dragon_sword.name=龙剑
item.fire_dragonscale_cap.name=龙头盔
item.fire_dragonscale_tunic.name=龙束腰外衣
item.fire_dragonscale_leggings.name=龙护腿
item.fire_dragonscale_boots.name=龙靴子
item.fire_dragon_hoe.name=龙锄

item.ice_dragonscales.name=龙鳞
item.ice_dragon_pickaxe.name=龙镐
item.ice_dragon_axe.name=龙斧
item.ice_dragon_shovel.name=龙铲
item.ice_dragon_sword.name=龙剑
item.ice_dragonscale_cap.name=龙头盔
item.ice_dragonscale_tunic.name=龙束腰外衣
item.ice_dragonscale_leggings.name=龙护腿
item.ice_dragonscale_boots.name=龙靴子
item.ice_dragon_hoe.name=龙锄

item.aether_dragonscales.name=龙鳞
item.aether_dragon_pickaxe.name=龙镐
item.aether_dragon_axe.name=龙斧
item.aether_dragon_shovel.name=龙铲
item.aether_dragon_sword.name=龙剑
item.aether_dragonscale_cap.name=龙头盔
item.aether_dragonscale_tunic.name=龙束腰外衣
item.aether_dragonscale_leggings.name=龙护腿
item.aether_dragonscale_boots.name=龙靴子

item.water_dragonscales.name=龙鳞
item.water_dragon_pickaxe.name=龙镐
item.water_dragon_axe.name=龙斧
item.water_dragon_shovel.name=龙铲
item.water_dragon_sword.name=龙剑
item.water_dragonscale_cap.name=龙头盔
item.water_dragonscale_tunic.name=龙束腰外衣
item.water_dragonscale_leggings.name=龙护腿
item.water_dragon_hoe.name=龙锄
item.water_dragonscale_boots.name=龙靴子

key.dragon.breath=龙息
key.categories.dragon=龙的控制
key.dragon.flyUp=飞起
key.dragon.flyDown=下降

entity.DragonMounts.dragon.ice.name=冰雪龙
entity.DragonMounts.dragon.end.name=末影龙
entity.DragonMounts.dragon.aether.name=以太龙
entity.DragonMounts.dragon.forest.name=森林龙
entity.DragonMounts.dragon.sylphid.name=水龙
entity.DragonMounts.dragon.nether.name=地狱龙
entity.DragonMounts.dragon.fire.name=火龙
entity.DragonMounts.dragon.skeleton.name=骨龙
entity.DragonMounts.dragon.wither.name=凋零龙
entity.DragonMounts.dragon.enchant.name=魔法龙
entity.DragonMounts.dragon.sunlight.name=阳光龙
entity.DragonMounts.dragon.storm.name=风暴龙
entity.DragonMounts.dragon.zombie.name=僵尸龙
entity.DragonMounts.dragon.terra.name=盖亚龙
entity.DragonMounts.dragon.moonlight.name=月光龙

item.dragonarmor_diamond.name=钻石龙盔甲
item.dragonarmor_iron.name=铁龙盔甲
item.dragonarmor_gold.name=金龙护甲

entity.dragon.tooYounng=龙年纪太小,请让它继续生长。

dragon.forest=森林
dragon.forest2=森林
dragon.aether=以太
dragon.ice=冰雪
dragon.sylphid=水
dragon.water=水
dragon.fire=火
dragon.fire2=火
dragon.skeleton=骨
dragon.wither=凋零
dragon.nether=地狱
dragon.nether2=地狱
dragon.end=末影
dragon.ender=末影
dragon.enchant=魔法
dragon.sunlight=阳光
dragon.sunlight2=阳光
dragon.moonlight=月光
dragon.storm=风暴
dragon.storm2=风暴
dragon.zombie=僵尸
dragon.terra=盖亚
dragon.terra2=盖亚